package task2;

public class MassFive {
    public static void main(String[] args) {
             int[] mas = new int[4];
        //С помощью первого цикла заполним значения елементов массива
        for (int i = 0; i < mas.length; i++) {
            mas[i] = (int) (Math.random() * 90 + 10);
            System.out.print(mas[i] + " ");
        }
        //С помощью второго цикла переберем по очереди значения елементов массива
        for (int i = 1; i < mas.length; i++) {
            //Если следующий элемент меньше или равен предыдущему, цикл прерывается и выводится сообщение о том, что прогрессия не возрастающая
            if (mas[i - 1] <= mas[i]) {
                System.out.println("Прогрессия не возрастающая");
                break;
            }

            //Если перебрали все значения элементов массива и цикл не прервался - выводим сообщение о том, что последовательность возрастающая
            if (i == mas.length - 1)
                System.out.println("Последовательность строго возрастающая");
        }
    }
}

